{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb://127.0.0.1:27017/",
    "DatabaseName": "Yummi"
  },
  "JWT_Secret": "$2y$10$GgW2Qp1CKSCgZ.OtSEPlau3ApwkajFbCtjs/Rp8nVHmFcEBkDwr1K"
}
